# Software Security Projects

My presentations from the Software Security course.

1. [Exploring C vulnerabilities with the Clang Static Analyzer][ss01]

2. [Executable Code Injection][ss02]

3. [Using OpenVAS][ss03]

4. [Using Metasploit][ss04]

Presentations 1, 2, and 3 were created in collaboration with Valentin Schipor.

[ss01]: http://nechifor.net/clang-static-analyzer
[ss02]: http://nechifor.net/executable-code-injection
[ss03]: http://nechifor.net/using-openvas
[ss04]: http://nechifor.net/using-metasploit
